{
  "name": "pixeladmin",
  "version": "2.3.2",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/gulp start-server",
    "bower:install": "./node_modules/.bin/bower install",
    "bower:update": "./node_modules/.bin/bower update",
    "compile": "./node_modules/.bin/gulp",
    "compile:scss": "./node_modules/.bin/gulp compile-css",
    "compile:js": "./node_modules/.bin/gulp compile-js",
    "compile:amd": "./node_modules/.bin/gulp compile-amd",
    "compile:angular": "./node_modules/.bin/gulp compile-angular",
    "compile:js:all": "./node_modules/.bin/gulp compile-js-all",
    "watch": "./node_modules/.bin/gulp watch"
  },
  "dependencies": {
    "babel-core": "~6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "~6.24.1",
    "babel-plugin-add-module-exports": "~0.2.1",
    "babel-preset-es2015": "~6.24.1",
    "lodash": "~4.17.4",
    "bower": "~1.8.2",
    "bower-npm-resolver": "~0.8.1",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "~4.0.0",
    "gulp-babel": "~7.0.0",
    "gulp-clean": "~0.3.2",
    "gulp-concat": "~2.6.1",
    "gulp-minify-css": "~1.2.4",
    "css-flip": "~0.5.0",
    "through2": "~2.0.3",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.6.1",
    "gulp-sass": "~3.1.0",
    "gulp-sourcemaps": "~2.6.1",
    "gulp-strip-line": "~0.0.1",
    "gulp-uglify": "~3.0.0",
    "gulp-umd": "^0.2.0",
    "gulp-watch": "~4.3.11",
    "gulp-filter": "~5.0.1",
    "gulp-webserver": "~0.9.1",
    "run-sequence": "~2.2.0"
  }
}